GEMINI_API_KEY=AIzaSyADR8wgfiR3AaU5XNcAgwOEa9bc-OlStLk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzB3twSVNttGgGQ9yhMQb0HPo5ywMMpI8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=watchrasta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=watchrasta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=watchrasta.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839347362900
NEXT_PUBLIC_FIREBASE_APP_ID=1:839347362900:web:ec8b6be6e0b58bae17e1c1
GMAIL_EMAIL=hi@watchrasta.com
GMAIL_PASSWORD=zvjzjpzqiatiklnp